/* Root */

:root {
  --clr-primary-01: hsl(233, 47%, 7%);
  --clr-primary-02: hsl(244, 38%, 16%);
  --clr-accent-01: rgb(170, 92, 219);
  --clr-neutral-01: hsl(0, 0%, 100%);
  --clr-neutral-02: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-03: hsla(0, 0%, 100%, 0.6);
  --border-radius: 8px;
}

/* General Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: var(--clr-primary-01);
  color: var(--clr-neutral-02);
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  border-radius: var(--border-radius);
  background-color: var(--clr-primary-02);
  width: 85vw;
  max-width: 327px;
  overflow: hidden;
}

.preview-card-image__mobile,
.preview-card-image__desktop {
  background-color: var(--clr-accent-01);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  mix-blend-mode: multiply;
}

.preview-card-image__desktop {
  display: none;
}

/* Typography */
h1 {
  color: var(--clr-neutral-01);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
}

.text-highlight {
  color: var(--clr-accent-01);
}

p {
  font-size: 0.938rem;
  line-height: 1.7;
  margin-top: 1em;
}

.preview-card-number p {
  color: var(--clr-neutral-01);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}

.preview-card-number small {
  display: block;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--clr-neutral-02);
}

/* Preview Card */
.preview-card-body {
  padding: 2em;
}

.preview-card-numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 1110px) {
  body {
    height: 100vh;
  }

  .preview-card-image__mobile {
    display: none;
  }

  .preview-card-image__desktop {
    display: block;
  }

  .wrapper {
    max-width: 1110px;
    display: flex;
  }

  .preview-card-body,
  .preview-card-image__desktop {
    width: 100%;
  }

  .preview-card-body {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4.5em;
  }

  .preview-card-numbers {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .preview-card-number {
    margin-right: 3em;
  }

  .preview-card-number p {
    margin-top: 0;
  }
}

/* Footer */

.attribution {
  margin-top: 1em;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--clr-accent-01);
}
